[gd_scene format=3 uid="uid://betrcppjq07df"]

[ext_resource type="Script" uid="uid://cfsq0nexw2ide" path="res://arena.gd" id="1_u45fm"]
[ext_resource type="PackedScene" uid="uid://drnbj1wo2rvxd" path="res://Enemy.tscn" id="2_uj4qe"]
[ext_resource type="PackedScene" uid="uid://3hi7rw2jq3q6" path="res://Player.tscn" id="2_vbyki"]

[node name="Arena" type="Node2D" unique_id=284570745]
script = ExtResource("1_u45fm")
enemy_scene = ExtResource("2_uj4qe")

[node name="Player" parent="." unique_id=1841195886 instance=ExtResource("2_vbyki")]
position = Vector2(960, 540)

[node name="Enemies" type="Node2D" parent="." unique_id=471493278]

[node name="Positions" type="Node2D" parent="." unique_id=240461622]

[node name="CentreMarker" type="Marker2D" parent="Positions" unique_id=1214391803]
position = Vector2(960, 540)

[node name="LeftMarker" type="Marker2D" parent="Positions" unique_id=1515213610]
position = Vector2(811, 541)

[node name="UpMarker" type="Marker2D" parent="Positions" unique_id=1088426318]
position = Vector2(960, 469)

[node name="RightMarker" type="Marker2D" parent="Positions" unique_id=1978575645]
position = Vector2(1105, 541)

[node name="DownMarker" type="Marker2D" parent="Positions" unique_id=432139137]
position = Vector2(960, 626)

[node name="SpawnTimer" type="Timer" parent="." unique_id=1750374747]
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
