[gd_scene format=3 uid="uid://betrcppjq07df"]

[ext_resource type="Script" uid="uid://cfsq0nexw2ide" path="res://arena.gd" id="1_u45fm"]
[ext_resource type="PackedScene" uid="uid://drnbj1wo2rvxd" path="res://Enemy.tscn" id="2_uj4qe"]
[ext_resource type="SpriteFrames" uid="uid://cvwa5cxs3t8ye" path="res://Assets/PlayerFrames.tres" id="3_vbyki"]
[ext_resource type="Texture2D" uid="uid://cwv022gjl4lpa" path="res://Assets/FortSprite.png" id="4_uj4qe"]
[ext_resource type="Texture2D" uid="uid://767gcrh21ane" path="res://Assets/Background.png" id="5_jycnn"]

[node name="Arena" type="Node" unique_id=935507617]
script = ExtResource("1_u45fm")
enemy_scene = ExtResource("2_uj4qe")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1521004866]

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer" unique_id=1972277490]
z_index = 4
offset_left = 32.0
offset_top = 1009.0
offset_right = 368.0
offset_bottom = 1050.0
max_value = 10.0
step = 1.0
value = 10.0
show_percentage = false

[node name="ScoreLabel" type="Label" parent="CanvasLayer" unique_id=1640094512]
offset_left = 8.0
offset_right = 48.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 32

[node name="GameOverScreen" type="Control" parent="CanvasLayer" unique_id=1522985142]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RetryButton" type="Button" parent="CanvasLayer/GameOverScreen" unique_id=333810775]
process_mode = 2
z_index = 5
layout_mode = 0
offset_left = 493.0
offset_top = 720.0
offset_right = 591.0
offset_bottom = 764.0
text = "Retry?"

[node name="FinalScoreLabel" type="Label" parent="CanvasLayer/GameOverScreen" unique_id=120433859]
layout_mode = 0
offset_left = 446.0
offset_top = 576.0
offset_right = 584.0
offset_bottom = 634.0
theme_override_font_sizes/font_size = 32

[node name="GameOverLabel" type="Label" parent="CanvasLayer/GameOverScreen" unique_id=992097455]
layout_mode = 0
offset_left = 351.0
offset_top = 421.0
offset_right = 717.0
offset_bottom = 535.0
theme_override_font_sizes/font_size = 64
text = "GAME OVER"

[node name="SpawnTimer" type="Timer" parent="." unique_id=1750374747]
autostart = true

[node name="Camera" type="Camera2D" parent="." unique_id=1963625137]

[node name="PlayerSprite" type="AnimatedSprite2D" parent="." unique_id=713377935]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = ExtResource("3_vbyki")
animation = &"die"
autoplay = "idle_down"
frame = 9
frame_progress = 1.0

[node name="HitboxSprite" type="Sprite2D" parent="." unique_id=1224180799]
scale = Vector2(0.03, 0.03)

[node name="GameTimer" type="Timer" parent="." unique_id=1779793421]
autostart = true

[node name="Label" type="Label" parent="." unique_id=245074858]
offset_left = -534.0
offset_top = -489.0
offset_right = -359.0
offset_bottom = -420.0
theme_override_font_sizes/font_size = 32
horizontal_alignment = 2

[node name="FortSprite" type="Sprite2D" parent="." unique_id=1792288719]
z_index = -1
texture_filter = 1
position = Vector2(24, 24)
scale = Vector2(3, 3)
texture = ExtResource("4_uj4qe")

[node name="Background" type="Sprite2D" parent="." unique_id=1246387069]
z_index = -2
texture_filter = 1
position = Vector2(24, 24)
scale = Vector2(3, 3)
texture = ExtResource("5_jycnn")

[connection signal="pressed" from="CanvasLayer/GameOverScreen/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="animation_finished" from="PlayerSprite" to="." method="_on_player_sprite_animation_finished"]
