[gd_scene format=3 uid="uid://3hi7rw2jq3q6"]

[ext_resource type="Script" uid="uid://bsj3gkcmcdsg5" path="res://player.gd" id="1_xhfnw"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_8qmga"]

[node name="Player" type="Node2D" unique_id=1841195886]
script = ExtResource("1_xhfnw")

[node name="PlayerSprite" type="Sprite2D" parent="." unique_id=2114885505]
scale = Vector2(149.5, 62.5)
texture = SubResource("PlaceholderTexture2D_8qmga")
